menuentry "HDD" {
multiboot /aplus root=/dev/hd0/0 rootfs=fat
module /boot/mods/fat.ko
module /boot/mods/tmpfs.ko
module /boot/mods/procfs.ko
module /boot/mods/iso9660.ko
module /boot/mods/pcnet.ko
module /boot/mods/rtl8139.ko
module /boot/mods/e1000.ko
module /boot/mods/hda.ko
module /boot/mods/ac97.ko
module /boot/mods/ps2.ko
module /boot/mods/pwm.ko
module /boot/mods/uart.ko
module /boot/mods/ata.ko
module /boot/mods/console.ko
module /boot/mods/script.ko
module /boot/mods/elf.ko
module /boot/mods/log.ko
module /boot/mods/kmem.ko
module /boot/mods/tty.ko
module /boot/mods/full.ko
module /boot/mods/random.ko
module /boot/mods/null.ko
module /boot/mods/zero.ko
module /boot/mods/urandom.ko
module /boot/mods/fb.ko
boot }
menuentry "CDROM" {
multiboot /aplus root=/dev/cd0 rootfs=iso9660
module /boot/mods/fat.ko
module /boot/mods/tmpfs.ko
module /boot/mods/procfs.ko
module /boot/mods/iso9660.ko
module /boot/mods/pcnet.ko
module /boot/mods/rtl8139.ko
module /boot/mods/e1000.ko
module /boot/mods/hda.ko
module /boot/mods/ac97.ko
module /boot/mods/ps2.ko
module /boot/mods/pwm.ko
module /boot/mods/uart.ko
module /boot/mods/ata.ko
module /boot/mods/console.ko
module /boot/mods/script.ko
module /boot/mods/elf.ko
module /boot/mods/log.ko
module /boot/mods/kmem.ko
module /boot/mods/tty.ko
module /boot/mods/full.ko
module /boot/mods/random.ko
module /boot/mods/null.ko
module /boot/mods/zero.ko
module /boot/mods/urandom.ko
module /boot/mods/fb.ko
boot }
