multiboot /x
module /boot/mods/ata.ko
module /boot/mods/uart.ko
module /boot/mods/ps2.ko
module /boot/mods/elf.ko
module /boot/mods/null.ko
module /boot/mods/random.ko
module /boot/mods/urandom.ko
module /boot/mods/zero.ko
module /boot/mods/fat.ko
boot
multiboot /x
boot
